import json

data = {'Гатчина стала столицей мира': 'Гатчина признана столицей мира по футболу в 2018 году. '
                                       'Торжественная церемония награждения состоялась в штаб-квартире ФИФА в '
                                       'швейцарском Цюрихе. '
                                       'В мероприятии приняли участие президент ФИФА Джанни Инфантино, '
                                       'генеральный секретарь ФИФА Фатма Самура, '
                                       'губернатор Ленинградской области Александр Дрозденко '
                                       'и мэр города Гатчины Вадим Густов. '
                                       '«Мы рады, что Гатчина выбрана столицей мира в 2018 году, — сказал Инфантино. '
                                       '— Желаю Гатчине стать центром притяжения для лучших игроков со всего мира».',
        'Пельмени, лучшее блюдо в мире.': ' Пельмени в моей семье любят все, но больше всего их любит моя дочь. '
                                          'Пельмени это её любимое блюдо. И вот, у меня возникла идея приготовить '
                                          'пельмени со сметанным соусом. Для приготовления пельменей нам понадобится: '
                                          'тесто: мука 1 кг вода 500 мл масло растительное 1 ст. л. соль 1 ч. л. '
                                          'яйцо 1 шт. сметана 300 г фарш: свинина 800 г говядина 750 г '
                                          'лук репчатый 2 шт. чеснок 3 зубчика соль по вкусу перец '
                                          'чёрный молотый по вкусу масло растительное для жарки '
                                          'для соуса: сметана 1 стакан соль по вкусу',
        'Мобильные телефоны признаны самым глупым устройством.':'Американские ученые провели опрос среди населения'
                                                                ' и выяснили, что люди считают самыми глупыми '
                                                                'устройствами мобильные телефоны. По их мнению, '
                                                                'эта техника не имеет ничего общего с интеллектом. '
                                                                'Исследователи из Нью-Йоркского университета опросили '
                                                                'более 2000 человек, чтобы выяснить, какие именно '
                                                                'устройства они считают самыми тупыми. '
                                                                'Оказалось, что большинство людей не знают, '
                                                                'как работает мобильный телефон. '
                                                                'При этом более трети опрошенных заявили, '
                                                                'что никогда не задумывались над этим.',
        'На Московском кинофестивале, '
        'звезда упала на красной дорожке': 'На Московском кинофестивале, звезда упала на красной дорожке, '
                                           'а потом ее подхватили и увели в гримерку.В рамках Московского '
                                           'кинофестиваля состоялась премьера фильма «Калашников» режиссера '
                                           'Константина Буслова, где главную роль исполнил Константин Хабенский. '
                                           'На красной дорожке мероприятия, герой Хабенского по имени Михаил Калашников,'
                                           ' неожиданно упал на дорожке и его тут же подхватили помощники и увели.'
                                           ' Об этом сообщает «РИА Новости». Стоит отметить, что на красную дорожку '
                                           'кинофорума была одета актриса Анастасия Вдовина.',
        'Стив Джобс раскритиковал новый айфон 98 +': 'В своем блоге на сайте Apple, Стив Джобс негативно высказался '
                                                     'о новом смартфоне iPhone. Джобс назвал его тупым. '
                                                     'По его мнению, в новой версии iPhone не осталось ни одной кнопки,'
                                                     ' которая бы работала. Я не знаю, что это за телефон, и, '
                                                     'судя по всему, не знает никто. Я бы предпочел, чтобы в нем была '
                                                     'кнопка, которую можно было бы нажать, а не та, которой можно '
                                                     'коснуться, - написал Джобс. Кроме того, глава Apple раскритиковал '
                                                     'новую камеру, которая, по его словам, не работает'}

with open("data_file.json", 'w') as file:
    json.dump(data, file)
